@layout('layouts.master')
@section('moinfo')
  @set('title', 'Page non trouvée')
  <meta name="description" content="Fatboar spécialiste de burgers gibiers. La page cherché n'existe pas."/>
@endsection
@section('content')
    {{-- Add ticket page --}}
    <main id="site-main" class="site-main outer bg-light">
      <div class="inner">

          <section class="error-message">
              <h1 class="error-code">404</h1>
              <p class="error-description">Page non trouv&eacute;</p>
              <a class="error-link" href="{{ route('home') }}">Naviguer vers la page d'acceuil →</a>
          </section>
      </div>
    </main>
    {{-- End add ticket page --}}
@endsection
