@layout('layouts.master')
@section('content')
    @set('title', 'Consent')
    {{-- Consent page --}}
    <main class="main-login-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Confirmation age</strong>
                            </h2>
                            <hr class="my-4" />
                            @include('includes.notification')
                            <form action="/check" method="post">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <label class="sr-only" for="email">E-mail</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                        </div>
                                        <input
                                            class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                                            id="email"
                                            placeholder="dupond@email.com"
                                            name="email"
                                            type="email"
                                            value="{{ old('email', '') }}"
                                        />
                                        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input
                                    type="checkbox"
                                    class="form-check-input {{ hasErrorFor('is_adult') ? 'is-invalid' : '' }}"
                                    id="adultCheck"
                                    name="is_adult"
                                    value="1"
                                    required
                                    />
                                    <label class="form-check-label" for="adultCheck">
                                      Je certifie avoir 18 ans ou plus
                                    </label>
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('is_adult'), hasErrorFor('is_adult')) }}
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End consent page --}}
@endsection