@layout('layouts.master')
@section('content')
    @set('title', 'Consent')
    {{-- Consent page --}}
    <main class="main-login-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Confirmation</strong>
                            </h2>
                            <hr class="my-4" />
                            <p>
                              <strong>Veuillez acceptez les conditions pour continuer.</strong>
                            </p>
                            @include('includes.notification')
                            <form action="/check" method="post">
                                {{ csrfField() }}
                                <input type="hidden" name="uzaid" value="{{ userID }}">
                                <div class="form-group form-check">
                                    <input
                                    type="checkbox"
                                    class="form-check-input {{ hasErrorFor('is_adult') ? 'is-invalid' : '' }}"
                                    id="adultCheck"
                                    name="is_adult"
                                    value="1"
                                    required
                                    />
                                    <label class="form-check-label" for="adultCheck">
                                      Je certifie avoir 18 ans ou plus
                                    </label>
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('is_adult'), hasErrorFor('is_adult')) }}
                                </div>
                                <div class="form-group form-check">
                                  <input
                                  type="checkbox"
                                  class="form-check-input {{ hasErrorFor('is_cgu') ? 'is-invalid' : '' }}"
                                  id="cguCheck"
                                  name="is_cgu"
                                  value="1"
                                  required
                                  />
                                  <label class="form-check-label" for="cguCheck">
                                    Je confirme avoir pris connaissance et accepter les <a href="/cgu">Conditions Générales</a>
                                  </label>
                                  {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('is_cgu'), hasErrorFor('is_cgu')) }}
                                </div>
                                <div class="form-group form-check">
                                  <input
                                  type="checkbox"
                                  class="form-check-input {{ hasErrorFor('is_news') ? 'is-invalid' : '' }}"
                                  id="newsLetterCheck"
                                  name="is_news"
                                  value="1"
                                  required
                                  />
                                  <label class="form-check-label" for="newsLetterCheck">
                                      Je souhaite recevoir gratuitement la newsletter de Fatboar par e-mail
                                  </label>
                                  {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('is_news'), hasErrorFor('is_news')) }}
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End consent page --}}
@endsection
