@layout('layouts.master')
@section('moinfo')
  @set('title', 'Contacte | Restaurant Burgers Gibiers')
  <meta name="description" content="Contactez Fatboar restaurant burgers gibiers."/>
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "WebPage",
      "name": "Contactez Fatboar restaurant burgers gibiers",
      "alternateName": "Restaurant Fatboar burgers gibiers contacte",
      "url": "https://demo.fatboar.online/contact",
      "logo": "https://demo.fatboar.online/img/fatboar-restaurant-logo.webp",
      "description":"Contactez Fatboar restaurant burgers gibiers"
    }
  </script>
@endsection
@section('content')
    {{-- Contact page --}}
    <main class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Contactez-nous</strong>
                            </h2>
                            <hr class="my-4" />
                            @include('includes.notification')
                            <div class="text-center small">
                                Vouz avez une question ? Nous sommes à votre écoute.
                            </div>
                            <form action="/contact" method="post">
                                {{ csrfField() }}
                                <input type="hidden" name="recaptcha" id="recaptcha">
                                <div class="form-group">
                                    <label for="name">Nom</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                            <i class="fas fa-user"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="text"
                                            class="form-control {{ hasErrorFor('name') ? 'is-invalid' : '' }}"
                                            id="name"
                                            placeholder="Nom"
                                            name="name"
                                            minlength="2"
                                            maxlength="30"
                                            value="{{ old('name', '') }}"
                                            required
                                        />
                                        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="email">M&eacute;l</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                            <i class="fas fa-envelope"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="email"
                                            class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                                            id="email"
                                            name="email"
                                            placeholder="dupond@email.com"
                                            value="{{ old('email', '') }}"
                                            required
                                        />
                                        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="message">Message</label>
                                    <div class="input-group mb-2">
                                      <textarea class="form-control {{ hasErrorFor('message') ? 'is-invalid' : '' }}"
                                      id="message" rows="8" minlength="20" maxlength="500" value="{{ old('message', '') }}" name="message" required>
                                      </textarea>
                                      {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('message'), hasErrorFor('message')) }}
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                    aria-label="envoyer"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src='https://www.google.com/recaptcha/api.js?render={{{rckey()}}}'></script>
    <script>
      "use strict";
      grecaptcha.ready(function () {
        grecaptcha.execute('{{{rckey()}}}').then(function (token) {
            var recaptcha = document.getElementById('recaptcha');
            recaptcha.value = token;
            // console.log(token)
        });
      });
    </script>
    {{-- End Contact --}}
@endsection
