@layout('layouts.master')
@section('moinfo')
  @set('title', 'Jeu Concours | Restaurant Burgers Gibiers')
  <meta name="description" content="Fatboar restaurant de burgers gibiers organize un concours. Tentez votre chance pour gagner une Range Rover Vogue."/>
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "WebSite",
      "name": "Jeu Concours Fatboar",
      "alternateName": "Fatboar Jeu Concours",
      "url": "https://demo.fatboar.online",
      "logo": "https://demo.fatboar.online/img/logo.webp",
      "description":"Fatboar restaurant de burgers gibiers organize un concours. Tentez votre chance pour gagner une Range Rover Vogue."
    }
  </script>
@endsection
@section('mocss')
  {{ style('home.min') }}
@endsection
@section('content')
  <main>
		<!-- hero area start -->
		<div class="hero">
			<div class="container">
				<div class="hreo-wrapper">
					<div class="hero-text text-center">
            <h1 class="home-header">
              Participer au jeu-concours Fatboar
            </h1>
					</div>
					<div class="hreo-code text-center">
            <form action="{{ route('register') }}" method="get">
              <label class="sr-only" for="code">Code</label>
							<input type="text" id="code" name="code" placeholder="Entrer code du ticket ...">
							<button type="submit" style="background-color:#A51E03;">Valider code</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- hero area end -->

		<!-- price area start -->
		<div class="price">
			<div class="container">
				<div class="price-wrapper">
					<div class="price-heading">
						<h2>Les prix à gagner au jeu-concours Fatboar</h2>
					</div>
					<div class="price-block">
						<div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  <img src="{{ assetsUrl('img/pb1.webp') }}" loading="lazy" alt="concours repas gibier gratuit" />
                  <h3>Repas gratuit</h3>
                  <p style="color: #000; font-size: 1rem; font-weight:normal;">
                    Profiter d'un repas de votre choix sans frais. Choisissez parmi nos formules burgers maxi gibiers.
                  </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  <img src="{{ assetsUrl('img/pb2.webp') }}" loading="lazy" alt="concours burger gibier gratuit" />
                  <h3 style="color: #000;">Burger au choix</h3>
                  <p style="color: #000; font-size: 1rem; font-weight:normal;">
                    Laisser vous emporter par nos burgers gibiers fait maison de qualit&eacute; &agrave; votre go&ucirc;t.
                  </p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  <img src="{{ assetsUrl('img/pb3.webp') }}" loading="lazy" alt="concours dessert gratuit" />
                  <h3 style="color: #000;">Un dessert</h3>
                  <p style="color: #000; font-size: 1rem; font-weight:normal;">
                    D&eacute;guster nos desserts qui feront ravir les plus gourmands d'entre vous.
                  </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- price area end -->

		<!-- discount area start -->
		<div class="discount">
			<div class="container">
				<div class="discount-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="discount-left d-none d-md-block">
                <h3>70% de r&eacute;duction ou la Land Rover Vogue</h3>
                <p>B&eacute;n&eacute;ficier d'une r&eacute;duction dans votre achat de formules burger maxi gibier. Plus de gourmandise pour un moindre co&ucirc;t.</p>
                <p>Prenez la route avec une nouvelle Range Rover Vogue. C'est le grand prix !</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="discount-right">
                <img src="{{ assetsUrl('img/car.webp') }}" loading="lazy" alt="concours land rover vogue" />
								<div class="discount-content d-block d-md-none text-center">
                  <h3>70% de réduction ou la Range Rover Vogue</h3>
                  <p>B&eacute;n&eacute;ficier d'une r&eacute;duction dans votre achat de formules burger maxi gibier. Plus de gourmandise pour un moindre co&ucirc;t.</p>
                  <p>Prenez la route avec une nouvelle Range Rover Vogue. C'est le grand prix !</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- discount area end -->

		<!-- perticipate area start -->
		<div class="perticipate">
			<div class="container">
				<div class="perticipate-wrapper text-center text-white">
					<div class="perticipate-heading">
						<h2>Comment participer au jeu-concours Fatboar</h2>
					</div>
					<div class="perticipate-list">
						<div class="perlist-one">
							<h3>MANGEZ</h3>
              <p>Pour participer au jeu-concours commander une formule burger gibier maxi.</p>
              <p>Vous recevrez un code unique pour cela.</p>
						</div>
						<div class="perlist-one">
              <h3>JOUEZ</h3>
              <p>Rendez-vous sur notre plateforme pour vous inscrire au jeu-concours Fatboar.</p>
							<p>Valider votre code pour recevoir votre prix.</p>
						</div>
						<div class="perlist-one">
							<h3>DANSEZ</h3>
              <p>Dans le jeu-concours Fatboar nous sommes tous gagnants. Il y a des prix pour tout le monde.</p>
              <p>Partager notre joie avec l'ouverture de notre 100 &eacute;me restaurant.</p>
						</div>
						<div class="perlist-one">
              <h3>SAVOUREZ</h3>
              <p>Profiter de vos prix dans le restaurant de burger gibier Fatboar.
              </p>
              <p>Pr&eacute;sentez votre code &agrave; la caisse pour recevoir votre prix.</p>
              <p>Pour le grand prix, nous vous contacterons personnellement.</p>
						</div>
						<div class="perlist-one">
							<h3>R&Eacute;P&Eacute;TEZ</h3>
              <p>Vous n'avez pas gagné le grand prix ?</p>
              <p>Peut-être la prochaine formule burger gibier maxi vous donnera la clef de la Range Rover Vogue.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- participate area end -->

		<!-- maxi area start -->
		<div class="maxi">
			<div class="container">
				<div class="maxi-wrapper text-center">
					<div class="maxi-heading">
						<h2>Notre Formule Burger Gibier Maxi</h2>
					</div>
					<div class="maxi-content">
            <img src="{{ assetsUrl('img/maxi.webp') }}" loading="lazy" alt="menu gibier maxi" />
            <p>Votre restaurant Fatboar vous propose des formules burger gibiers, frite et boisson. Composez votre formule vous-même, selon vos goûts, et régalez-vous ! En plus, notre restaurant de burgers gibiers vous propose des plats frais et gastronomiques à emporter ou en livraison, alors n'hésitez plus et laissez-vous tenter !</p>
					</div>
				</div>
			</div>
    </div>
  </main>
  <!-- maxi area end -->
@endsection
