@layout('layouts.master')
@section('moinfo')
  @set('title', 'Accueil | Restaurant Burgers Gibiers')
  <meta name="description" content="Fatboar spécialiste de burgers gibiers organize un concours. Tentez votre chance pour gagner une Range Rover Vogue."/>
@endsection
@section('mocss')
  {{ style('home') }}
@endsection
@section('content')
  <main>
		<!-- hero area start -->
		<div class="hero">
			<div class="container">
				<div class="hreo-wrapper">
					<div class="hero-text text-center">
            <h1 class="home-header">
              Participer au concours
            </h1>
					</div>
					<div class="hreo-code text-center">
            <form action="{{ route('register') }}" method="get">
              <label class="sr-only" for="code">Code</label>
							<input type="text" name="code" placeholder="Entrer code du ticket ...">
							<button type="submit">Valider code</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- hero area end -->

		<!-- price area start -->
		<div class="price">
			<div class="container">
				<div class="price-wrapper">
					<div class="price-heading">
						<h2>Les prix à gagner</h2>
					</div>
					<div class="price-block">
						<div class="row">
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  {{--<img src="img/pb1.png" alt="images not found">--}}
                  <img src="{{ assetsUrl('img/pb1.png') }}" alt="images not found" />
									<p>Repas gratuit</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  {{--<img src="img/pb2.png" alt="images not found">--}}
                  <img src="{{ assetsUrl('img/pb2.png') }}" alt="images not found" />
									<p style="color: #000;">Burger au choix</p>
								</div>
							</div>
							<div class="col-lg-4 col-md-4">
								<div class="pb-one text-center">
                  {{--<img src="img/pb3.png" alt="images not found">--}}
                  <img src="{{ assetsUrl('img/pb3.png') }}" alt="images not found" />
									<p>Un dessert</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- price area end -->

		<!-- discount area start -->
		<div class="discount">
			<div class="container">
				<div class="discount-wrapper">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6">
							<div class="discount-left d-none d-md-block">
								<h2>70% de réduction ou la Land Rover Vogue</h2>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="discount-right">
                {{--<img src="img/car.png" alt="images not found">--}}
                <img src="{{ assetsUrl('img/car.png') }}" alt="images not found" />
								<div class="discount-content d-block d-md-none text-center">
									<p>70% de réduction ou</p>
									<p>la Land Rover Vogue</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- discount area end -->

		<!-- perticipate area start -->
		<div class="perticipate">
			<div class="container">
				<div class="perticipate-wrapper text-center text-white">
					<div class="perticipate-heading">
						<h2>Comment participer</h2>
					</div>
					<div class="perticipate-list">
						<div class="perlist-one">
							<h3>MANGEZ</h3>
							<p>Commandez un menu maxi et recevoir son code.</p>
						</div>
						<div class="perlist-one">
							<h3>JOUEZ</h3>
							<p>Valider le code sur notre plateforme pour recevoir votre prix.</p>
						</div>
						<div class="perlist-one">
							<h3>DANCEZ</h3>
							<p> Vous avez gagné ? Célébrez!</p>
						</div>
						<div class="perlist-one">
							<h3>SAVOUREZ</h3>
							<p>Présentez votre code à la caisse pour recevoir votre prix.</p>
						</div>
						<div class="perlist-one">
							<h4>R&Eacute;P&Eacute;TEZ</h4>
							<p class="mb-0">Retentez, jusqu'à gagner le grand prix!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- participate area end -->

		<!-- maxi area start -->
		<div class="maxi">
			<div class="container">
				<div class="maxi-wrapper text-center">
					<div class="maxi-heading">
						<h2>Notre Menu Maxi</h2>
					</div>
					<div class="maxi-content">
            {{--<img src="img/maxi.png" alt="images not found">--}}
            <img src="{{ assetsUrl('img/maxi.png') }}" alt="images not found" />
					</div>
				</div>
			</div>
    </div>
  </main>
  <!-- maxi area end -->
@endsection
