@layout('layouts.master')
@section('moinfo')
  @set('title', 'Légales | Restaurant Burgers Gibiers')
  <meta name="description" content="Mentions Légales de Fatboar spécialiste burgers gibiers."/>
@endsection
@section('content')
    {{-- Add Legales page --}}
    <main class="bg-light">
      <div class="container">
        <h1 class="title text-center">
          <u>Mentions Légales</u>
        </h1>
        <div>
          <p>
            Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, nous informons les utilisateurs et visiteurs du site Internet www.fatboar.online.
          </p>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  1. Éditeur du site
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>Restaurant FATBOAR</p>
                <p>Implantation : Europe intracommunautaire</p>
                <p>Siège social : 1Bis Rue Gustave Eiffel, 78280 Guyancourt</p>
                <p>Capital social SA : 750 000 €</p>
                <p>N° de SIRET : 53443759500142</p>
                <p>Chiffre d'affaire : 18 650 200 €</p>
                <p>Directeur de publication : Éric Bourdon</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Développement du site
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>FURIOUS DUCK</p>
                <p>Capital social : 122.600 euros</p>
                <p>Siège social : 66 avenue des Champs Elysées, 75008 Paris</p>
                <p>Email : contact@furious.com</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. Hébergement du site
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>L’hébergement du présent site Web est assuré par les serveurs de la société OUIHEBERG</p>
                <p>22 rue du muscat</p>
                <p>30470 AIMARGUES</p>
                <p>SIRET: 841 223 480 00010</p>
                <p>Teléphone : 09 72 17 91 89</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  4. Conditions d’utilisation
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Ce site est proposé en différents langages Web (HTML, Javascript, CSS, etc…) pour un meilleur confort d’utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Google Chrome, Firefox, Safari, etc… L’église évangélique de Lens met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable du contenu de ce site internet. Toutefois, des erreurs ou omissions peuvent survenir. L’internaute devra donc s’assurer de l’exactitude des informations et signaler (via notre page contact) toutes modifications du site qu’il jugerait utile.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  5. Propriété intellectuelle
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                <p>
                  Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont soumis à des droits d’auteurs.
                </p>
                <p>
                  Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l’accord exprès par écrit de l’église évangélique de Lens. Une représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles <strong>L.335-2</strong> et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  6. Données personnelles
                </button>
              </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                Pour avoir des informations détaillées sur la façon dont nous traitons vos données, veuillez consulter notre politique de protection des données personnelles
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </main>
    {{-- End Legales page --}}
@endsection
