@layout('layouts.master')
@section('content')
    @set('title', 'Légales')
    {{-- Add Legales page --}}
    <main class="bg-light">
      <div class="container">
        <h1 class="title text-center">
          <u>Politique de Confidentialité</u>
        </h1>
        <div>
          <p>
            Nous accordons une grande importance à la transparence. C’est pour cela que nous souhaitons que vous compreniez comment nous utilisons les données à caractère personnel pour gérer notre site Web, pour vous afficher des publicités pertinentes et pour vous servir dans nos restaurants. C’est aussi pourquoi nous tenons à ce que vous connaissiez vos droits en lien avec vos données à caractère personnel pour vous opposer à la publicité, nous demander une copie de vos données, vous opposer à notre utilisation de vos données, et occasionnellement, nous demander de les effacer.
          </p>
        </div>
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-block text-left font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  1. Conservation et Utilisation de vos données personnelles
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                <p>
                  Les informations recueillies dans nos formulaire sont enregistrées dans
                  un fichier informatisé et sécurisé, elles ne sont utilisées que lors de
                  votre connexion pour nous assurer de la véracité de votre identité et
                  qu'ainsi lors de la saisie de votre code gagnant nous sachions qu’il ne
                  s’agit pas d’une fraude.<br />

                  Ces informations sont conservées pendant 10 ans et sont destinées au
                  administrateur des services Fatboar. Ce fichier est accessible
                  uniquement par les administrateur des services Fatboar ; aucun
                  employer/administrateur de fatboar ne vous demandera vos information
                  personnel d’identification , connexion.<br />

                  Conformément à la loi « informatique et libertés », vous pouvez exercer
                  votre droit d’accès aux données vous concernant et les faire rectifier
                  en nous contactant par mail : contact.fatboar@gmail.com(cf. §3.1).
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  2. Consentement et Traitement de vos données personnelles
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                <p>
                  En cochant la case de consentement obligatoire avant soumission de chaque formulaire du site web www.fatboar-jeu-concours.fr (« J’autorise Fatboar à me contacter de façon personnalisée à propos de ses services pour assurer ma sécurité. Vos données personnelles ne seront jamais communiquées à des tiers. ») vous autorisez explicitement le stockage et le traitement de vos données dans le but de vous fournir la meilleur experience possible. Vous autorisez : Un administrateur Fatboar à vous contacter pour toute raison concernant vos gains gagnés ou autres informations au sein des services fatboar mais également pour vous prévenir de tout changement dans les condition général d’utilisation ou de changement et mise a jour du jeu concours. Astuce : vous ne souhaitez pas donner votre consentement ? contactez nous par mail a contact@fatboar.online. Nous répondrons à vos questions le plus rapidement possible en fonction de la disponibilté de nos administrateurs.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  3. Retrait du Consentement concernant vos données personnelles
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body">
                <p>
                  <strong>3.1. Droit d’accès à vos données personnelles</strong>
                </p>
                <p>
                  Vous disposez d’un droit d’accès, de modification et/ou de suppression des données vous concernant à tout moment en contactant nos administrateur: Par mail : contact.fatboar@gmail.com accompagné d’une copie d’une pièce d’identité. Idéalement, avec la raison de votre prise de contact. Sur place dans nos locaux : avec présentation d’une pièce d’identité. La CNIL précise : « Il est possible de se faire accompagner par la personne de son choix. La consultation doit durer suffisamment longtemps pour prendre note commodément et complètement. Il est possible de demander une copie des données ». Le responsable du fichier dispose d’un délai de réponse maximal de 2 mois à compter de la demande, qu’elle ait été exercée par voie postale ou sur place. La CNIL précise : « Si la demande est incomplète (absence de la pièce d’identité par exemple), le responsable du fichier est en droit de demander des compléments : le délai est alors suspendu et courre à nouveau une fois ces éléments fournis ». Les limites au droit d’accès sont précisées sur le site de la CNIL et consultables en cliquant sur ce lien.
                </p>
                <p>
                  <strong>3.2. Modification de vos abonnements</strong>
                </p>
                <p>
                  Vous pouvez aussi modifier librement vos abonnements à nos communications en cliquant sur « Modifier mes préférences » en bas de chacune de nos communications envoyées par e-mail. Pour vous désabonner de toutes les communications de fatboar, vous devez cliquer sur le lien de désabonnement qui se situe en bas de nos e-mails. Vous pourrez ensuite choisir : – de modifier vos préférences de réception de nos communications – de vous désabonner de toutes les communications marketing et commerciales jusqu’à nouvelle soumission de votre consentement sur le site internet.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Conditions d’utilisation
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                Ce site est proposé en différents langages Web (HTML, Javascript, CSS, etc…) pour un meilleur confort d’utilisation et un graphisme plus agréable, nous vous recommandons de recourir à des navigateurs modernes comme Google Chrome, Firefox, Safari, etc… L’église évangélique de Lens met en œuvre tous les moyens dont elle dispose, pour assurer une information fiable et une mise à jour fiable du contenu de ce site internet. Toutefois, des erreurs ou omissions peuvent survenir. L’internaute devra donc s’assurer de l’exactitude des informations et signaler (via notre page contact) toutes modifications du site qu’il jugerait utile.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFive">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Propriété intellectuelle
                </button>
              </h2>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
              <div class="card-body">
                <p>
                  Tout le contenu du présent site, incluant, de façon non limitative, les graphismes, images, textes, vidéos, animations, sons, logos, gifs et icônes ainsi que leur mise en forme sont soumis à des droits d’auteurs.
                </p>
                <p>
                  Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l’accord exprès par écrit de l’église évangélique de Lens. Une représentation ou reproduction, par quelque procédé que ce soit, constitue une contrefaçon sanctionnée par les articles <strong>L.335-2</strong> et suivants du Code de la propriété intellectuelle. Le non-respect de cette interdiction constitue une contrefaçon pouvant engager la responsabilité civile et pénale du contrefacteur.
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingSix">
              <h2 class="mb-0">
                <button class="btn btn-block text-left collapsed font-weight-bold" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                  Données personnelles
                </button>
              </h2>
            </div>
            <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
              <div class="card-body">
                Pour avoir des informations détaillées sur la façon dont nous traitons vos données, veuillez consulter notre politique de protection des données personnelles
              </div>
            </div>
          </div>
        </div>
        <br>
      </div>
    </main>
    {{-- End Legales page --}}
@endsection
