{{-- Footer --}}

<footer class="bg-light mt-auto py-2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4 text-center my-3">
        <h3>FTB.</h3>
      </div>
      <div class="col-md-4 text-center my-3">
        <a href="#" title="Facebook">
          <i class="fab fa-facebook fa-2x">
          </i>
        </a>
        <a href="#" title="Twitter">
          <i class="fab fa-twitter fa-2x">
          </i>
        </a>
        <a href="#" title="Instagram">
          <i class="fab fa-instagram fa-2x">
          </i>
        </a>
      </div>
      <div class="col-md-4 text-center my-3">
        <a href="/legales">Mentions légales</a> |
        <a href="/politique">
            <span>Politique données</span>
        </a>
        |
        <a href="/cgu">CGU</a>
      </div>
    </div>
  </div>
</footer>
{{-- End Footer --}}
