{{-- Navbar --}}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{{ route('home') }}">
    {{--<img src="logo.png" width="70" height="60" alt="" />--}}
    <h3>FTB.</h3>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav navbar-nav ml-auto">
      @loggedIn
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
            @if(auth.user.role === "member")
              @if(auth.user.provider_id !== null)
                {{auth.user.username}}
              @else
                {{auth.user.firstname}}
              @endif
            @else
              {{auth.user.role}}
            @endif
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
            @if(auth.user.role === "member")
              <a class="dropdown-item" href="{{ route('user-home') }}">
                <i class="fas fa-tachometer-alt"></i> Accueil
              </a>
              <a class="dropdown-item" href="{{ route('user-tickets') }}">
                <i class="fas fa-list-ul"></i> Participations
              </a>
            @elseif(auth.user.role === "staff")
              <a class="dropdown-item" href="{{ route('staff-home') }}">
                <i class="fas fa-tachometer-alt"></i> Accueil
              </a>
            @else
              <a class="dropdown-item" href="{{ route('admin-home') }}">
                <i class="fas fa-tachometer-alt"></i> Accueil
              </a>
              <a class="dropdown-item" href="#">
                <i class="fas fa-file-export"></i> Exporter
              </a>
              <a class="dropdown-item" href="#">
                <i class="far fa-chart-bar"></i> Rapports
              </a>
            @endif
            <a class="dropdown-item" href="{{ route('logout') }}">
              <i class="fas fa-sign-out-alt"></i> D&eacute;conexion
            </a>
          </div>
        </li>
      @else
        <li class="nav-item">
          <a class="nav-link" href="/login"> Connexion</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact"> Contact</a>
        </li>
      @endloggedIn
    </ul>
  </div>
</nav>
{{-- End Navbar --}}
