@layout('layouts.master')
@section('content')
  @set('title', 'Accueil Admin')
    {{-- Admin Home --}}
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-10 mx-auto my-3">
                    <div class="jumbotron is-info">
                        <h1 class="display-4">Bonjour, {{auth.user.firstname}}.</h1>
                        <p class="lead">Comment se passe votre journ&eacutee ?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-lg-3 col-md-4">
                    <div class="card card-signin">
                        <div class="card-body text-center">
                        <p class="title">{{totalUsers}}</p>
                          <p class="subtitle">Utilisateurs</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="card card-signin">
                        <div class="card-body text-center">
                        <p class="title">{{totalParticipants}}</p>
                          <p class="subtitle">Participants</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="card card-signin">
                        <div class="card-body text-center">
                        <p class="title">{{totalPrizes}}</p>
                            <p class="subtitle">Prix livr&eacute;es</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-4">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Trouver client</strong>
                            </h2>
                            <hr class="my-4" />
                            @include('includes.notification')
                            <form action="{{ route('admin.find.participation') }}" method="post">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <label class="sr-only" for="ticket">Ticket</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-ticket-alt"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control {{ hasErrorFor('coupon_name') ? 'is-invalid' : '' }}"
                                        id="ticket"
                                        name="coupon_name"
                                        minlength="10"
                                        maxlength="10"
                                        placeholder="numéro de ticket ..."
                                        value="{{ old('coupon_name', '') }}"
                                    />
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('coupon_name'), hasErrorFor('coupon_name')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="email">Ticket</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="email"
                                        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                                        id="email"
                                        name="email"
                                        placeholder="dupond@email.com"
                                        value="{{ old('email', '') }}"
                                    />
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {{--
            <div class="row">
                <div class="col-sm-6 col-md-5 col-lg-4 mx-auto my-4">
                    <div>
                        <form action="{{route('admin.get.champ')}}" method="post">
                            {{ csrfField() }}
                            <button
                            type="submit"
                            class="btn btn-lg btn-danger btn-block text-uppercase">
                                Génerer gagnant
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            --}}
            <div class="row">
                <div class="col-md-12 text-center my-3">
                    <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">

                        {{--<button type="button" class="btn btn-success">Génerer gagnant</button>--}}

                        <form action="{{route('admin.make.champ')}}" method="post">
                            {{ csrfField() }}
                            <button
                            type="submit"
                            class="btn btn-danger text-uppercase">
                                Génerer gagnant
                            </button>
                        </form>
                        <form action="{{route('admin.users.export')}}" method="post">
                          {{ csrfField() }}
                          <button
                          type="submit"
                          class="btn btn-info text-uppercase">
                              Exporter clients
                          </button>
                        </form>
                        <form action="{{route('admin.find.champ')}}" method="post">
                            {{ csrfField() }}
                            <button
                            type="submit"
                            class="btn btn-warning text-uppercase">
                                Trouver gagnant
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End Admin Home --}}
@endsection
