@layout('layouts.master')
@section('content')
  @set('title', 'Statistiques')
    {{-- Admin Stats --}}
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-10 mx-auto my-3">
                    <div class="jumbotron is-info">
                        <h1 class="display-4">Bonjour, {{auth.user.firstname}}.</h1>
                        <p class="lead">Comment se passe votre journ&eacutee ?</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-md-center">
              <div class="col-lg-3 col-md-4">
                <div class="card card-signin">
                    <div class="card-body text-center">
                      @if(totalUsers)
                        <p class="title">{{totalUsers}}</p>
                      @else
                      <p class="title">0</p>
                      @endif
                      <p class="subtitle">Utilisateurs</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="card card-signin">
                    <div class="card-body text-center">
                      @if(totalParticipants)
                        <p class="title">{{totalParticipants}}</p>
                      @else
                      <p class="title">0</p>
                      @endif
                      <p class="subtitle">Participants</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="card card-signin">
                    <div class="card-body text-center">
                      @if(totalPrizes)
                        <p class="title">{{totalPrizes}}</p>
                      @else
                      <p class="title">0</p>
                      @endif
                      <p class="subtitle">Prix livr&eacute;es</p>
                    </div>
                </div>
            </div>
            </div>
            <div class="row justify-content-md-center my-3">
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header text-center">
                          Participations
                        </div>
                        <div class="card-body">
                          <canvas id="chartOne" height="200" ></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header text-center">
                          Recompenses
                        </div>
                        <div class="card-body">
                          <canvas id="chartTwo" height="200" ></canvas>
                        </div>
                    </div>
                </div>
              </div>
              {{--
              <div class="row justify-content-md-center my-3">
                <div class="col-md-5">
                  <div class="card">
                      <div class="card-header text-center">
                        Pie Chart #3
                      </div>
                      <div class="card-body">
                        <canvas id="chartThree" height="200" ></canvas>
                      </div>
                  </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-header text-center">
                          Demo
                        </div>
                        <div class="card-body">
                          <canvas id="chartFour" height="200" ></canvas>
                        </div>
                    </div>
                </div>
              </div>
              --}}
        </div>
    </main>
    {{-- End Admin Stats --}}
    {{ script('chart.min.js') }}
    {{--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    --}}
    {{-- script('ftb-charts.js') --}}
    <script>
      "use strict";
      const totalmenu = {{totalMenu}};
      const totalburger = {{totalBurger}};
      const totalchoice = {{totalChoice}};
      const totalstarter = {{totalStarter}};
      const totaldiscount = {{totalDiscount}};
      const totalusers = {{{totalUsers}}};
      const totalprizes = {{{totalPrizes}}};
      // console.log(typeof totalprizes);
      const totalparticipants = {{{totalParticipants}}};


      // console.log(value);
      // console.log(totalmenu);
      let ctxOne = document.getElementById("chartOne").getContext("2d");
      let chartOne = new Chart(ctxOne, {
          type: "pie",
          data: {
              labels: ["Participations", "Recompense"],
              datasets: [
              {
                  backgroundColor: ["#2ecc71", "#e74c3c"],
                  data: [totalparticipants, totalprizes],
              },
              ],
          },
          options: {
              responsive: true,
          },
      });
      let ctxTwo = document.getElementById("chartTwo").getContext("2d");
      let chartTwo = new Chart(ctxTwo, {
          type: "pie",
          data: {
              labels: ["Entrée ou dessert", "Burger au choix", "Menu du jour", "Menu au choix", "70% de réduction"],
              datasets: [
              {
                  backgroundColor: ["red", "orange","yellow","green","blue"],
                  data: [totalstarter, totalburger, totalmenu, totalchoice, totaldiscount],
              },
              ],
          },
          options: {
              responsive: true,
          },
      });
      /*
        let ctxThree = document.getElementById("chartThree").getContext("2d");
        let stars = [135850, 52122, 148825, 16939, 9763];
        let frameworks = ["React", "Angular", "Vue", "Hyperapp", "Omi"];

        let chartThree = new Chart(ctxThree, {
          type: "bar",
          data: {
            labels: frameworks,
            datasets: [
              {
                label: "Github Stars",
                backgroundColor: [
                  "#5093ce",
                  "#dd6864",
                  "aquamarine",
                  "#fab657",
                  "#eaaede",
                ],
                data: stars,
              },
            ],
          },
          options: {
            responsive: true,
          },
        });

        let ctxFour = document.getElementById("chartFour").getContext("2d");
        let stars = [135850, 52122, 148825, 16939, 9763];
        let frameworks = ["React", "Angular", "Vue", "Hyperapp", "Omi"];
        let chartFour = new Chart(ctxFour, {
        type: "line",
        data: {
            labels: frameworks,
            datasets: [
            {
                label: "Github Stars",
                data: stars,
                backgroundColor: "lightpink",
                borderColor: "deeppink",
                borderWidth: 1,
            },
            ],
        },
        options: {
            responsive: true,
        },
        });
          */
    </script>
@endsection
