@layout('layouts.master')
@section('moinfo')
  @set('title', 'Accueil Équipe')
@endsection
@section('content')
    {{-- Staff Home --}}
    <main class="bg-light">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-10 mx-auto my-3">
                    <div class="jumbotron is-info">
                        <h1 class="display-4">Bonjour, {{auth.user.firstname}}.</h1>
                        <p class="lead">Comment se passe votre journ&eacutee ?</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Trouver ticket</strong>
                            </h2>
                            <hr class="my-4" />
                            @include('includes.notification')
                            <form action="{{ route('staff.find.coupons') }}" method="post">
                                {{ csrfField() }}
                                <div class="form-group">
                                    <label for="ticket">Ticket</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-ticket-alt"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control {{ hasErrorFor('coupon_name') ? 'is-invalid' : '' }}"
                                        id="ticket"
                                        minlength="10"
                                        maxlength="10"
                                        placeholder="numéro de ticket ..."
                                        name="coupon_name"
                                        value="{{ old('coupon_name', '') }}"
                                    />
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('coupon_name'), hasErrorFor('coupon_name')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="eMail">M&eacute;l</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="email"
                                        class="form-control {{ hasErrorFor('email') ? 'is-invalid' : '' }}"
                                        id="eMail"
                                        name="email"
                                        placeholder="dupond@email.com"
                                        value="{{ old('email', '') }}"
                                    />
                                    {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                    aria-label="envoyer"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End Admin Home --}}
@endsection
