@layout('layouts.master')
@section('moinfo')
  @set('title', 'Nouveau mot de passe | Burgers gibiers')
  <meta name="description" content="Fatboar restaurant de burgers gibiers. Créer nouveau mot de passe."/>
@endsection
@section('content')
    {{-- Password reset page --}}
    <main class="main-login-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Nouveau mot de passe</strong>
                            </h2>
                            <hr class="my-4" />
                            @include('includes.notification')
                            <form action="{{ route('password.reset') }}" method="post">
                                {{ csrfField() }}
                                <input type="hidden" name="token" value="{{ token }}">
                                <div class="form-group">
                                    <label class="sr-only" for="password">Mot de passe</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="password"
                                            class="form-control {{ hasErrorFor('password') ? 'is-invalid' : '' }}"
                                            id="password"
                                            minlength="8"
                                            name="password"
                                            placeholder="motdepasse"
                                            value="{{ old('password', '') }}"
                                            required
                                        />
                                        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="confirmPassword">Mot de passe confirmé</label>
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <i class="fas fa-lock"></i>
                                            </span>
                                        </div>
                                        <input
                                            type="password"
                                            class="form-control {{ hasErrorFor('password_confirmation') ? 'is-invalid' : '' }}"
                                            id="confirmPassword"
                                            minlength="8"
                                            placeholder="motdepasse"
                                            name="password_confirmation"
                                            value="{{ old('password_confirmation', '') }}"
                                            required
                                        />
                                        {{ elIf('<span class="invalid-feedback">$self</span>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                    aria-label="envoyer"
                                >
                                    Envoyer
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End password reset page --}}
@endsection
