@layout('layouts.master')
@section('content')
    @set('title', 'Error')
    {{-- Add ticket page --}}
    <main id="site-main" class="site-main outer">
      <div class="inner">

          <section class="error-message">
              <h1 class="error-code">404</h1>
              <p class="error-description">Page non trouv&eacute;</p>
              <a class="error-link" href="{{ route('home') }}">Naviguer vers la page d'acceuil →</a>
          </section>
      </div>
    </main>
    {{-- End add ticket page --}}
@endsection
