@layout('layouts.master')
@section('content')
    @set('title', 'List Tickets')
    <main class="class">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 mx-auto">

                    <div class="my-5">
                        <h2 class="text-center">
                            <strong>Ticket List</strong>
                        </h2>
                        <hr class="my-4" />
                        {{-- Table --}}
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                            <thead class="thead-dark">
                                <tr>
                                <th scope="col">#</th>
                                <th scope="col">Statut</th>
                                <th scope="col">Récompense</th>
                                <th scope="col">Utilisateur</th>
                                <th scope="col">Date</th>
                                <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <td>fjc-001</td>
                                <td>
                                    <span class="badge badge-pill badge-success">
                                    <i class="far fa-check-circle"></i>
                                    Reclamé
                                    </span>
                                </td>
                                <td>Désert gratuit</td>
                                <td>dada@dada.com</td>
                                <td>12:30</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary">
                                    <i class="fas fa-bolt"></i>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                <td>fjc-002</td>
                                <td>
                                    <span class="badge badge-pill badge-danger">
                                    <i class="far fa-pause-circle"></i>
                                    Attente
                                    </span>
                                </td>
                                <td>Burger gratuit</td>
                                <td>bobo@bobo.com</td>
                                <td>16:05</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary">
                                    <i class="fas fa-bolt"></i>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                <td>fjc-003</td>
                                <td>
                                    <span class="badge badge-pill badge-success">
                                    <i class="far fa-check-circle"></i>
                                    Reclamé
                                    </span>
                                </td>
                                <td>Repas gratuit</td>
                                <td>dede@dede.com</td>
                                <td>3 Oct</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary">
                                    <i class="fas fa-bolt"></i>
                                    </button>
                                </td>
                                </tr>
                                <tr>
                                <td>fjc-004</td>
                                <td>
                                    <span class="badge badge-pill badge-danger">
                                    <i class="far fa-pause-circle"></i>
                                    Attente
                                    </span>
                                </td>
                                <td>4% de réduction</td>
                                <td>tata@tata.com</td>
                                <td>9 Oct</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary">
                                    <i class="fas fa-bolt"></i>
                                    </button>
                                </td>
                                </tr>
                            </tbody>
                            </table>
                        </div>
                        {{-- End Table --}}
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection