@layout('layouts.master')
@section('content')
    @set('title', 'Login')
    {{-- Login page --}}
    <main class="main-login-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Login</strong>
                            </h2>
                            <hr class="my-4" />
                            <div class="text-center small">
                            Don't have an account? <a href="#">Sign up</a>
                            </div>
                            <div class="form-group">
                                <div class="social-btn text-center">
                                    <a href="#" class="btn btn-primary btn-lg" title="Facebook"
                                    ><i class="fab fa-facebook-f"></i
                                    ></a>
                                    <a href="#" class="btn btn-danger btn-lg" title="Google"
                                    ><i class="fab fa-google"></i
                                    ></a>
                                </div>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInput">email</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                        <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="inlineFormInputGroup"
                                        placeholder="E-mail"
                                    />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInput">Password</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                        <i class="fas fa-lock"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="password"
                                        class="form-control"
                                        id="inlineFormInputGroup"
                                        placeholder="Password"
                                    />
                                    </div>
                                </div>
                                <div class="form-group form-check">
                                    <input
                                    type="checkbox"
                                    class="form-check-input"
                                    id="exampleCheck1"
                                    />
                                    <label class="form-check-label" for="exampleCheck1">
                                    Remember me
                                    </label>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                >
                                    Submit
                                </button>
                                <div class="text-center small">
                                    <a href="#">Forgot your password?</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End Login --}}
@endsection