@layout('layouts.master')
@section('content')
    @set('title', 'Search')
    {{-- Search page --}}
    <main class="main-login-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card card-signin my-5">
                        <div class="card-body">
                            <h2 class="card-title text-center">
                                <strong>Search</strong>
                            </h2>
                            <hr class="my-4" />
                            <form>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInput">Ticket</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-ticket-alt"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="text"
                                        class="form-control"
                                        id="inlineFormInputGroup"
                                        placeholder="Ticket"
                                    />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInput">Email</label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                            <i class="fas fa-envelope"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="email"
                                        class="form-control"
                                        id="inlineFormInputGroup"
                                        placeholder="E-mail"
                                    />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="sr-only" for="inlineFormInputGroup">
                                    Téléphone
                                    </label>
                                    <div class="input-group mb-2">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">
                                        <i class="fas fa-phone-alt"></i>
                                        </span>
                                    </div>
                                    <input
                                        type="tel"
                                        class="form-control"
                                        id="inlineFormInputGroup"
                                        placeholder="Téléphone"
                                    />
                                    </div>
                                </div>
                                <button
                                    type="submit"
                                    class="btn btn-lg btn-primary btn-block text-uppercase"
                                >
                                    Chercher
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    {{-- End search page --}}
@endsection